@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

.flaticon-pin:before { content: "\f100"; }
.flaticon-phone-call:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-ui:before { content: "\f103"; }
.flaticon-business-presentation:before { content: "\f104"; }
.flaticon-web-development:before { content: "\f105"; }
.flaticon-website:before { content: "\f106"; }
.flaticon-market:before { content: "\f107"; }
.flaticon-add-to-cart:before { content: "\f108"; }
.flaticon-bank:before { content: "\f109"; }
.flaticon-bank-building-silhouette:before { content: "\f10a"; }
.flaticon-business-intelligence:before { content: "\f10b"; }
.flaticon-business-and-finance:before { content: "\f10c"; }
.flaticon-rocket:before { content: "\f10d"; }
.flaticon-shuttle:before { content: "\f10e"; }
.flaticon-charity:before { content: "\f10f"; }
.flaticon-profit:before { content: "\f110"; }
.flaticon-shield:before { content: "\f111"; }
.flaticon-play-button:before { content: "\f112"; }
.flaticon-reload:before { content: "\f113"; }
.flaticon-next:before { content: "\f114"; }
.flaticon-search:before { content: "\f115"; }
.flaticon-calendar:before { content: "\f116"; }
.flaticon-calendar-1:before { content: "\f117"; }
.flaticon-locator:before { content: "\f118"; }
.flaticon-telephone:before { content: "\f119"; }
.flaticon-email:before { content: "\f11a"; }
.flaticon-time:before { content: "\f11b"; }
.flaticon-map:before { content: "\f11c"; }
.flaticon-google-drive-pdf-file:before { content: "\f11d"; }
.flaticon-blank-page:before { content: "\f11e"; }
.flaticon-mail:before { content: "\f11f"; }
.flaticon-menu-bar:before { content: "\f120"; }
.flaticon-menu:before { content: "\f121"; }
.flaticon-menu-1:before { content: "\f122"; }
.flaticon-user:before { content: "\f123"; }
.flaticon-cog:before { content: "\f124"; }
.flaticon-next-1:before { content: "\f125"; }
.flaticon-right-arrow:before { content: "\f126"; }