/* In-Time Businees Consulting HTML-5 Template */

/************ TABLE OF CONTENTS ***************

1. Fonts
2. Reset
3. Global
4. Main Header / Two / Three / Four
5. Main Slider / Two / Three / Four / Five / Six / Seven
6. Feature One / Two / Three / Four
7. About One / Two / Three / Four
8. Process One
9. Services One / Two / Three / Four
10. Project One
11. Businees One / Two / Three / Four
12. Counter One / Two / Three
13. Testimonial One / Two / Three / Four / Five
14. News One / Two / Three / Four / Five / Six
15. CTA One
16. Main Footer
17. Steps One / Two
18. Solution One
19. Company One
20. Case One
21. Skill One / Two
22. Agency One / Two
23. Finance One / Two / Three
24. CallBack One
25. Project Two
26. Tour One
27. News Four
28. Subscribe One
29. Tour One
30. Porfolio One
31. Team One
32. Problem One
33. Finance
34. Success One
35. Fluid One
36. Consult Two
37. Video One / Two / Three / Four
38. Subscribe One
39. Page Title
40. Service Detail Widgets
41. News Widgets
42. News Comment Form
43. News Comments Box
44. Not Found
45. Contact Us
46. Map 

**********************************************/

/* 
	
	font-family: 'Roboto', sans-serif;
	font-family: 'Rubik', sans-serif;
	font-family: 'Poppins', sans-serif;
	
*/

@font-face {
    font-family: 'Reey';
    src: url('../fonts/Reey-Regular.eot');
    src: url('../fonts/Reey-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Reey-Regular.woff2') format('woff2'),
        url('../fonts/Reey-Regular.woff') format('woff'),
        url('../fonts/Reey-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*** 

====================================================================
	Root Code Variables
====================================================================

***/

/* Theme Color */

:root {
	
	/* #c20b0b in decimal RGB */
	--main-color: #273651;
	--main-color-rgb:#273651;
	
	/* #5a5a5a in decimal RGB */
	--color-two: rgb#e6a526;
	--color-two-rgb:#e6a526;
	
	/* #191919 in decimal RGB */
	--color-three: rgb(25,25,25);
	--color-three-rgb:25,25,25;
	
	/* #cdcbc9 in decimal RGB */
	--color-four: rgb(205,203,201);
	--color-four-rgb:205,203,201;
	
	/* #eeeeee in decimal RGB */
	--color-five: rgb(238,238,238);
	--color-five-rgb:238,238,238;
	
	/* #353535 in decimal RGB */
	--color-six: rgb(53,53,53);
	--color-six-rgb:53,53,53;
	
	/* #f5f3f0 in decimal RGB */
	--color-seven: rgb(245,243,240);
	--color-seven-rgb:245,243,240;
	
	/* #545454 in decimal RGB */
	--color-eight: rgb(84,84,84);
	--color-eight-rgb:84,84,84;
	
	/* #6a6a6a in decimal RGB */
	--color-nine: rgb(106,106,106);
	--color-nine-rgb:106,106,106;
	
	/* #e5e5e5 in decimal RGB */
	--color-ten: rgb(229,229,229);
	--color-ten-rgb:229,229,229;
	
	/* #f2f2f2 in decimal RGB */
	--color-eleven: rgb(242,242,242);
	--color-eleven-rgb:242,242,242;
	
	/* #f0f0f0 in decimal RGB */
	--color-twelve: rgb(240,240,240);
	--color-twelve-rgb:240,240,240;
	
	/* #f7f9fa in decimal RGB */
	--color-thirteen: rgb(247,249,250);
	--color-thirteen-rgb:247,249,250;
	
	/* #eaeaea in decimal RGB */
	--color-fourteen: rgb(234,234,234);
	--color-fourteen-rgb:234,234,234;
	
	/* #6e6e6e in decimal RGB */
	--color-fifteen: rgb(110,110,110);
	--color-fifteen-rgb:110,110,110;
	
	/* #9d9d9d in decimal RGB */
	--color-sixteen: rgb(157,157,157);
	--color-sixteen-rgb:157,157,157;
	
	/* #1b1b1b in decimal RGB */
	--color-seventeen: rgb(27,27,27);
	--color-seventeen-rgb:27,27,27;
	
	/* #12a6ca in decimal RGB */
	--color-eighteen: #273751;
	--color-eighteen-rgb:18,166,202;
	
	/* #212121 in decimal RGB */
	--color-nineteen: #283751;
	--color-nineteen-rgb:33,33,33;
	
	/* #ff4b16 in decimal RGB */
	--color-twenty: #e6a526;
	--color-twenty-rgb:255,75,22;
	
	/* #4f4f4f in decimal RGB */
	--color-twentyone: rgb(79,79,79);
	--color-twentyone-rgb:79,79,79;
	
	/* #ebebeb in decimal RGB */
	--color-twentytwo: rgb(235,235,235);
	--color-twentytwo-rgb:235,235,235;
	
	/* #f3f6f8 in decimal RGB */
	--color-twentythree: rgb(243,246,248);
	--color-twentythree-rgb:243,246,248;
	
	/* #e3e3e4 in decimal RGB */
	--color-twentyfour: rgb(227,227,228);
	--color-twentyfour-rgb:227,227,228;
	
	/* #099e21 in decimal RGB */
	--color-twentyfive: rgb(9,158,33);
	--color-twentyfive-rgb:9,158,33;
	
	/* #0e0e0e in decimal RGB */
	--color-twentysix: rgb(14,14,14);
	--color-twentysix-rgb:14,14,14;
	
	/* #f4f4f4 in decimal RGB */
	--color-twentyseven: rgb(244,244,244);
	--color-twentyseven-rgb:244,244,244;
	
	/* #f8f8f8 in decimal RGB */
	--color-twentyeight: rgb(248,248,248);
	--color-twentyeight-rgb:248,248,248;
	
	/* #050505 in decimal RGB */
	--color-twentynine: rgb(5,5,5);
	--color-twentynine-rgb:5,5,5;
	
	/* #4a4a4a in decimal RGB */
	--color-thirty: rgb(74,74,74);
	--color-thirty-rgb:74,74,74;
	
	/* #14caf4 in decimal RGB */
	--color-thirtyone: #273651;
	--color-thirtyone-rgb:#273651;
	
	/* #045ba8 in decimal RGB */
	--color-thirtytwo: #e6a526;
	--color-thirtytwo-rgb:#e6a526;
	
	/* #448ccb in decimal RGB */
	--color-thirtythree: rgb(68,140,203);
	--color-thirtythree-rgb:68,140,203;
	
	/* #111111 in decimal RGB */
	--color-thirtyfour: rgb(17,17,17);
	--color-thirtyfour-rgb:17,17,17;
	
	/* #666666 in decimal RGB */
	--color-thirtyfive: rgb(102,102,102);
	--color-thirtyfive-rgb:102,102,102;
	
	/* #0346a1 in decimal RGB */
	--color-thirtysix: rgb(3,70,161);
	--color-thirtysix-rgb:3,70,161;
	
	/* #e9f1fa in decimal RGB */
	--color-thirtyseven: rgb(233,241,250);
	--color-thirtyseven-rgb:233,241,250;
	
	/* #00aeef in decimal RGB */
	--color-thirtyeight: rgb(0,174,239);
	--color-thirtyeight-rgb:0,174,239;
	
	/* #eff4f7 in decimal RGB */
	--color-thirtynine: rgb(239,244,247);
	--color-thirtynine-rgb:239,244,247;
	
	/* #999999 in decimal RGB */
	--color-fourty: rgb(153,153,153);
	--color-fourty-rgb:153,153,153;
	
	/* #333333 in decimal RGB */
	--color-fourtyone: rgb(51,51,51);
	--color-fourtyone-rgb:51,51,51;
	
	/* #0f2436 in decimal RGB */
	--color-fourtytwo: rgb(15,36,54);
	--color-fourtytwo-rgb:15,36,54;
	
	/* #d2d2d2 in decimal RGB */
	--color-fourtythree: rgb(210,210,210);
	--color-fourtythree-rgb:210,210,210;
	
	/* #0a1c2b in decimal RGB */
	--color-fourtyfour: rgb(10,28,43);
	--color-fourtyfour-rgb:10,28,43;
	
	/* #febf00 in decimal RGB */
	--color-fourtyfive: rgb(254,191,0);
	--color-fourtyfive-rgb:254,191,0;
	
	/* #cfcece in decimal RGB */
	--color-fourtysix: rgb(207,206,206);
	--color-fourtysix-rgb:207,206,206;
	
	/* #0c0c33 in decimal RGB */
	--color-fourtyseven: rgb(12,12,51);
	--color-fourtyseven-rgb:12,12,51;
	
	/* #bcbcbc in decimal RGB */
	--color-fourtyeight: rgb(188,188,188);
	--color-fourtyeight-rgb:188,188,188;
	
	/* #006cff in decimal RGB */
	--color-fourtynine: rgb(0,108,255);
	--color-fourtynine-rgb:0,108,255;
	
	/* #eef3fc in decimal RGB */
	--color-fifty: rgb(238,243,252);
	--color-fifty-rgb:238,243,252;
	
	/* #01012c in decimal RGB */
	--color-fiftyone: rgb(1,1,44);
	--color-fiftyone-rgb:1,1,44;
	
	/* #494949 in decimal RGB */
	--color-fiftytwo: rgb(73,73,73);
	--color-fiftytwo-rgb:73,73,73;
	
	/* #ffbf00 in decimal RGB */
	--color-fiftythree: rgb(255,191,0);
	--color-fiftythree-rgb:255,191,0;
	
	/* #868686 in decimal RGB */
	--color-fiftyfour: rgb(134,134,134);
	--color-fiftyfour-rgb:134,134,134;
	
	/* #010101 in decimal RGB */
	--color-fiftyfive: rgb(1,1,1);
	--color-fiftyfive-rgb:1,1,1;
	
	/* #0f0f35 in decimal RGB */
	--color-fiftysix: rgb(15,15,53);
	--color-fiftysix-rgb:15,15,53;
  
	/* #ff5520 in decimal RGB */
	--color-fiftyseven: rgb(255,85,32);
	--color-fiftyseven-rgb:255,85,32;
  
  	/* #f3f3f3 in decimal RGB */
	--color-fiftyeight: rgb(243,243,243);
	--color-fiftyeight-rgb:243,243,243;

	/* #3cb878 in decimal RGB */
	--color-fiftynine: rgb(60,184,120);
	--color-fiftynine-rgb:60,184,120;
  
  	/* #f7941d in decimal RGB */
	--color-sixty: rgb(247,148,29);
	--color-sixty-rgb:247,148,29;
  
 	/* #1bb9ff in decimal RGB */
	--color-sixtyone: rgb(27,185,255);
	--color-sixtyone-rgb:27,185,255;
  
	/* #222222 in decimal RGB */
	--color-sixtytwo: rgb(34,34,34);
	--color-sixtytwo-rgb:34,34,34;

	/* #023d79 in decimal RGB */
	--color-sixtythree: rgb(2,61,121);
	--color-sixtythree-rgb:2,61,121;
  
	/* #646464 in decimal RGB */
	--color-sixtyfour: rgb(100,100,100);
	--color-sixtyfour-rgb:100,100,100;

	/* #6f6f6f in decimal RGB */
	--color-sixtyfive: rgb(111,111,111);
	--color-sixtyfive-rgb:111,111,111;
	
  
  
  /* #ffffff in decimal RGB */
  --white-color:rgb(255,255,255);
  --white-color-rgb:255,255,255;
  
  /* #000000 in decimal RGB */
  --black-color:rgb(0,0,0);
  --black-color-rgb:0,0,0;
  
  
  /* Fonts */
  
  --font-family-Rubik: 'Tajawal', sans-serif;
  --font-family-Roboto: 'Tajawal', sans-serif;
  --font-family-Libre: 'Tajawal', serif;
  --font-family-Poppins: 'Tajawal', sans-serif;
  
  
/* Fonts Size's */
  
  --font-8: 8px;
  --font-10: 10px;
  --font-11: 11px;
  --font-12: 12px;
  --font-13: 13px;
  --font-14: 14px;
  --font-15: 15px;
  --font-16: 16px;
  --font-17: 17px;
  --font-18: 18px;
  --font-20: 20px;
  --font-21: 21px;
  --font-22: 22px;
  --font-24: 24px;
  --font-26: 26px;
  --font-28: 28px;
  --font-30: 30px;
  --font-32: 32px;
  --font-34: 34px;
  --font-35: 35px;
  --font-36: 36px;
  --font-37: 37px;
  --font-38: 38px;
  --font-40: 40px;
  --font-42: 42px;
  --font-44: 44px;
  --font-45: 45px;
  --font-46: 46px;
  --font-48: 48px;
  --font-49: 49px;
  --font-50: 50px;
  --font-52: 52px;
  --font-54: 54px;
  --font-55: 55px;
  --font-56: 56px;
  --font-58: 58px;
  --font-60: 60px;
  --font-62: 62px;
  --font-64: 64px;
  --font-65: 65px;
  --font-66: 66px;
  --font-68: 68px;
  --font-70: 70px;
  --font-72: 72px;
  --font-74: 74px;
  --font-75: 75px;
  --font-76: 76px;
  --font-78: 78px;
  --font-80: 80px;
  --font-85: 85px;
  --font-90: 90px;
  --font-93: 93px;
  --font-95: 95px;
  --font-100: 100px;
  --font-110: 110px;
  --font-120: 120px;
  --font-150: 150px;
  --font-200: 200px;
  
  --margin-zero: 0px;
  
  /* Margin Left Variables */
  --margin-left-5: 5px;
  --margin-left-10: 10px;
  --margin-left-15: 15px;
  --margin-left-20: 20px;
  --margin-left-25: 25px;
  --margin-left-30: 30px;
  --margin-left-35: 35px;
  --margin-left-40: 40px;
  --margin-left-45: 45px;
  --margin-left-50: 50px;
  --margin-left-55: 55px;
  --margin-left-60: 60px;
  --margin-left-65: 65px;
  --margin-left-70: 70px;
  --margin-left-75: 75px;
  --margin-left-80: 80px;
  --margin-left-85: 85px;
  --margin-left-90: 90px;
  --margin-left-95: 95px;
  --margin-left-100: 100px;
  --margin-left-120: 120px;
  
  /* Margin Top Variables */
  --margin-top-5: 5px;
  --margin-top-10: 10px;
  --margin-top-15: 15px;
  --margin-top-20: 20px;
  --margin-top-21: 21px;
  --margin-top-25: 25px;
  --margin-top-30: 30px;
  --margin-top-35: 35px;
  --margin-top-40: 40px;
  --margin-top-45: 45px;
  --margin-top-50: 50px;
  --margin-top-55: 55px;
  --margin-top-60: 60px;
  --margin-top-65: 65px;
  --margin-top-70: 70px;
  --margin-top-75: 75px;
  --margin-top-80: 80px;
  --margin-top-85: 85px;
  --margin-top-90: 90px;
  --margin-top-95: 95px;
  --margin-top-100: 100px;
  --margin-top-120: 120px;
  --margin-top-140: 140px;
  --margin-top-150: 150px;
  
  /* Margin Right Variables */
  --margin-right-5: 5px;
  --margin-right-10: 10px;
  --margin-right-15: 15px;
  --margin-right-20: 20px;
  --margin-right-25: 25px;
  --margin-right-30: 30px;
  --margin-right-35: 35px;
  --margin-right-40: 40px;
  --margin-right-45: 45px;
  --margin-right-50: 50px;
  --margin-right-55: 55px;
  --margin-right-60: 60px;
  --margin-right-65: 65px;
  --margin-right-70: 70px;
  --margin-right-75: 75px;
  --margin-right-80: 80px;
  --margin-right-85: 85px;
  --margin-right-90: 90px;
  --margin-right-95: 95px;
  --margin-right-100: 100px;
  --margin-right-110: 110px;
  
  /* Margin Bottom Variables */
  --margin-bottom-5: 5px;
  --margin-bottom-10: 10px;
  --margin-bottom-15: 15px;
  --margin-bottom-20: 20px;
  --margin-bottom-25: 25px;
  --margin-bottom-30: 30px;
  --margin-bottom-35: 35px;
  --margin-bottom-40: 40px;
  --margin-bottom-45: 45px;
  --margin-bottom-50: 50px;
  --margin-bottom-55: 55px;
  --margin-bottom-60: 60px;
  --margin-bottom-65: 65px;
  --margin-bottom-70: 70px;
  --margin-bottom-75: 75px;
  --margin-bottom-80: 80px;
  --margin-bottom-85: 85px;
  --margin-bottom-90: 90px;
  --margin-bottom-95: 95px;
  --margin-bottom-100: 100px;
  --margin-bottom-130: 130px;
  --margin-bottom-150: 150px;
  --margin-bottom-200: 200px;
  
  
  --padding-zero: 0px;
  
  /* Padding Left Variables */
  --padding-left-5: 5px;
  --padding-left-10: 10px;
  --padding-left-15: 15px;
  --padding-left-20: 20px;
  --padding-left-25: 25px;
  --padding-left-30: 30px;
  --padding-left-35: 35px;
  --padding-left-40: 40px;
  --padding-left-45: 45px;
  --padding-left-50: 50px;
  --padding-left-55: 55px;
  --padding-left-60: 60px;
  --padding-left-65: 65px;
  --padding-left-70: 70px;
  --padding-left-75: 75px;
  --padding-left-80: 80px;
  --padding-left-85: 85px;
  --padding-left-90: 90px;
  --padding-left-95: 95px;
  --padding-left-100: 100px;
  --padding-left-110: 110px;
  --padding-left-115: 115px;
  --padding-left-120: 120px;
  --padding-left-130: 130px;
  --padding-left-140: 140px;
  --padding-left-150: 150px;
  --padding-left-160: 160px;
  --padding-left-170: 170px;
  --padding-left-180: 180px;
  --padding-left-190: 190px;
  --padding-left-200: 200px;
  --padding-left-240: 240px;
  --padding-left-290: 290px;
  
  /* Padding Top Variables */
  --padding-top-5: 5px;
  --padding-top-10: 10px;
  --padding-top-15: 15px;
  --padding-top-20: 20px;
  --padding-top-25: 25px;
  --padding-top-30: 30px;
  --padding-top-35: 35px;
  --padding-top-40: 40px;
  --padding-top-45: 45px;
  --padding-top-50: 50px;
  --padding-top-55: 55px;
  --padding-top-60: 60px;
  --padding-top-65: 65px;
  --padding-top-70: 70px;
  --padding-top-75: 75px;
  --padding-top-80: 80px;
  --padding-top-85: 85px;
  --padding-top-90: 90px;
  --padding-top-95: 95px;
  --padding-top-100: 100px;
  --padding-top-110: 110px;
  --padding-top-120: 120px;
  --padding-top-125: 125px;
  --padding-top-130: 130px;
  --padding-top-140: 140px;
  --padding-top-150: 150px;
  --padding-top-200: 200px;
  
  /* Padding Right Variables */
  --padding-right-5: 5px;
  --padding-right-10: 10px;
  --padding-right-15: 15px;
  --padding-right-20: 20px;
  --padding-right-25: 25px;
  --padding-right-30: 30px;
  --padding-right-35: 35px;
  --padding-right-40: 40px;
  --padding-right-45: 45px;
  --padding-right-50: 50px;
  --padding-right-55: 55px;
  --padding-right-60: 60px;
  --padding-right-65: 65px;
  --padding-right-70: 70px;
  --padding-right-75: 75px;
  --padding-right-80: 80px;
  --padding-right-85: 85px;
  --padding-right-90: 90px;
  --padding-right-95: 95px;
  --padding-right-100: 100px;
  --padding-right-110: 110px;
  --padding-right-120: 120px;
  --padding-right-150: 150px;
  --padding-right-160: 160px;
  --padding-right-170: 170px;
  --padding-right-180: 180px;
  --padding-right-200: 200px;
  --padding-right-220: 220px;
  --padding-right-240: 240px;
  --padding-right-250: 250px;
  --padding-right-260: 260px;
  
  /* Padding Bottom Variables */
  --padding-bottom-5: 5px;
  --padding-bottom-10: 10px;
  --padding-bottom-15: 15px;
  --padding-bottom-20: 20px;
  --padding-bottom-25: 25px;
  --padding-bottom-30: 30px;
  --padding-bottom-35: 35px;
  --padding-bottom-40: 40px;
  --padding-bottom-45: 45px;
  --padding-bottom-50: 50px;
  --padding-bottom-55: 55px;
  --padding-bottom-60: 60px;
  --padding-bottom-65: 65px;
  --padding-bottom-70: 70px;
  --padding-bottom-75: 75px;
  --padding-bottom-80: 80px;
  --padding-bottom-85: 85px;
  --padding-bottom-90: 90px;
  --padding-bottom-95: 95px;
  --padding-bottom-100: 100px;
  --padding-bottom-110: 110px;
  --padding-bottom-120: 120px;
  --padding-bottom-130: 130px;
  --padding-bottom-150: 150px;
  --padding-bottom-200: 200px;
  --padding-bottom-250: 250px;
  
}

/*** 

====================================================================
	Reset
====================================================================

 ***/
 
* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/* Preloader */

.preloader{ 
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:999999999;
	background-color:#ffffff;
	background-position:center center;
	background-repeat:no-repeat;
	background-image:url(../images/logo-2.png);
	background-size:60px;
}

/*** 

====================================================================
	Global Settings
====================================================================

***/

body {
	font-family:var(--font-family-Roboto);
	font-size:14px;
	color:var(--dark-color);
	line-height:1.6em;
	font-weight:400;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

.bordered-layout .page-wrapper{
	padding:0px 50px 0px;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:var(--main-color);
}

.text-right{
	text-align:right;
}

.mCSB_inside > .mCSB_container{
	margin-right:var(--margin-zero) !important;
}

button,
a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none !important;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	margin:0px;
	background:none;
	font-family:var(--font-family-Libre);
}

input,button,select,textarea{
	
}

textarea{
	overflow:hidden;
}

.fa-solid{
	font-family: 'Font Awesome 5 Pro';
}

a{
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.text,
p{
	position:relative;
	line-height:28px;
	color:var(--color-six);
	font-size:var(--font-16);
	
}

/* Typography */

h1{
	line-height:76px;
	font-weight:700;
	font-size:var(--font-60);
}

h2{
	line-height:48px;
	font-weight:600;
	font-size:var(--font-36);
}

h3{
	line-height:1.3em;
	font-weight:600;
	font-size:var(--font-30);
}

h4{
	line-height:1.4em;
	font-size:var(--font-24);
}

h5{
	line-height:1.4em;
	font-size:var(--font-18);
}

h6{
	line-height:1.6em;
	font-size:var(--font-18);
}

.auto-container{
	position:static;
	max-width:1170px;
	padding:0px 15px;
	margin:0 auto;
}

.medium-container{
	position:static;
	max-width:1000px;
	padding:0px 15px;
	margin:0 auto;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
	overflow:hidden;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

img{
	display:inline-block;
	max-width:100%;
}

.theme-btn{
	cursor:pointer;
	display:inline-block;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.centered{
	text-align:center;	
}

::-webkit-input-placeholder{color: inherit;}
::-moz-input-placeholder{color: inherit;}
::-ms-input-placeholder{color: inherit;}

/***

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top{
	position:fixed;
	bottom:15px;
	right:15px;
	width:40px;
	height:40px;
	color:var(--main-color);
	font-size:var(--font-20);
	text-transform:uppercase;
	line-height:38px;
	text-align:center;
	z-index:100;
	cursor:pointer;
	background:var(--white-color);
	display:none;
	box-shadow:0px 0px 10px rgba(0,0,0,0.15);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.scroll-to-top:hover{
	color:var(--white-color);
	background:var(--main-color);
}

/* List Style One */

.list-style-one{
	position:relative;
}

.list-style-one li{
	position:relative;
	font-weight:400;
	line-height:1.8em;
	color:var(--black-color);
	font-size:var(--font-16);
	margin-bottom:var(--margin-bottom-10);
	padding-left:var(--padding-left-40);
}

.list-style-one li strong{
	display:block;
}

.list-style-one li a{
	position:relative;
	color:var(--black-color);
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.list-style-one li a:hover{
	color:var(--main-color);
}

.list-style-one li .icon{
	position:absolute;
	left:0px;
	top:8px;
	line-height:1em;
	font-family: 'Font Awesome 5 Pro';
	color:var(--main-color);
	font-size:var(--font-24);
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

/* Btn Style One */

.btn-style-one{
	position: relative;
	font-weight:700;
	overflow: hidden;
	text-align:center;
	padding: 25px 44px;
	display:inline-block;
	letter-spacing:1px;
	color: var(--white-color);
	font-size: var(--font-14);
	text-transform: uppercase;
	background-color: var(--main-color);
}

.btn-style-one:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--color-two);
}

.btn-style-one:hover:before{
	top: 0%;
}

.btn-style-one .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-one .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-one:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-one .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-one:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-one:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-one i{
	font-style:normal;
	margin-left:var(--margin-left-5);
}

.btn-style-one .arrow{
	position:relative;
	z-index:1;
	font-style:normal;
	color:var(--white-color);
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	margin-left:var(--margin-left-10);
	font-family: 'Font Awesome 5 Pro';
}

.btn-style-one:hover{
	
}

.btn-style-one:hover:before{
	top: -40%;
}

/* Btn Style Two */

.btn-style-two{
	position: relative;
	font-weight:700;
	overflow: hidden;
	text-align:center;
	padding: 16px 36px;
	display:inline-block;
	color: var(--white-color);
	font-size: var(--font-14);
	text-transform: uppercase;
	background-color: var(--main-color);
}

.btn-style-two:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--white-color);
}

.btn-style-two:hover:before{
	top: 0%;
}

.btn-style-two .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-two .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-two:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-two .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-two:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-two:hover .btn-wrap .text-two{
	color: var(--main-color);
}

.btn-style-two:hover .arrow{
	
}

.btn-style-two i{
	font-style:normal;
	font-size: var(--font-14);
	margin-left:var(--margin-left-5);
}

.btn-style-two .arrow{
	position:relative;
	z-index:1;
	font-style:normal;
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	margin-left:var(--margin-left-10);
	font-family: 'Font Awesome 5 Pro';
}

.btn-style-two:hover{
	
}

.btn-style-two:hover:before{
	top: -40%;
}

/* Btn Style Three */

.btn-style-three{
	position: relative;
	font-weight:600;
	overflow: hidden;
	text-align:center;
	padding: 16px 36px;
	display:inline-block;
	border-radius:50px;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	background-color: var(--color-eighteen);
}

.btn-style-three .icon{
	position: relative;
	float:left;
	z-index:1;
	top:-1px;
	font-weight:normal;
	display:inline-block;
	font-family: "Flaticon";
	margin-right:var(--margin-right-5);
}

.btn-style-three:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--color-nineteen);
}

.btn-style-three:hover:before{
	top: 0%;
}

.btn-style-three .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-three .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-three:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-three .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-three:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-three:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-three:hover .icon{
	color: var(--white-color);
}

.btn-style-three i{
	font-style:normal;
	font-size: var(--font-14);
	margin-left:var(--margin-left-5);
}

.btn-style-three .arrow{
	position:relative;
	z-index:1;
	font-style:normal;
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	margin-left:var(--margin-left-10);
	font-family: 'Font Awesome 5 Pro';
}

.btn-style-three:hover{
	
}

.btn-style-three:hover:before{
	top: -40%;
}

/* Btn Style Four */

.btn-style-four{
	position: relative;
	font-weight:600;
	overflow: hidden;
	text-align:center;
	padding: 16px 40px;
	display:inline-block;
	border-radius:50px;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	background: var(--color-nineteen);
}

.btn-style-four .icon{
	position: relative;
	float:left;
	z-index:1;
	top:-1px;
	font-weight:normal;
	display:inline-block;
	font-family: "Flaticon";
	margin-right:var(--margin-right-10);
}

.btn-style-four:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--color-eighteen);
}

.btn-style-four:hover:before{
	top: 0%;
}

.btn-style-four .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-four .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-four:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-four .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-four:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-four:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-four:hover .icon{
	color: var(--white-color);
}

.btn-style-four i{
	font-style:normal;
	font-size: var(--font-14);
	margin-left:var(--margin-left-5);
}

.btn-style-four .arrow{
	position:relative;
	z-index:1;
	font-style:normal;
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	margin-left:var(--margin-left-10);
	font-family: 'Font Awesome 5 Pro';
}

.btn-style-four:hover{
	
}

.btn-style-four:hover:before{
	top: -40%;
}

/* Btn Style Five */

.btn-style-five{
	position: relative;
	font-weight:600;
	overflow: hidden;
	text-align:center;
	padding: 15px 48px;
	display:inline-block;
	border-radius:50px;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	background: var(--color-twenty);
}

.btn-style-five:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--color-eighteen);
}

.btn-style-five:hover:before{
	top: 0%;
}

.btn-style-five .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-five .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-five:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-five .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-five:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-five:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-five .arrow{
	position:relative;
	z-index:1;
	font-style:normal;
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	margin-left:var(--margin-left-10);
	font-family: 'Font Awesome 5 Pro';
}

.btn-style-five:hover{
	
}

.btn-style-five:hover:before{
	top: -40%;
}

/* Btn Style Six */

.btn-style-six{
	position: relative;
	font-weight:600;
	overflow: hidden;
	text-align:center;
	padding: 17px 50px;
	display:inline-block;
	border-radius:50px;
	color: var(--white-color);
	font-size: var(--font-14);
	text-transform: uppercase;
	background: var(--color-eighteen);
}

.btn-style-six:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background-color: var(--white-color);
}

.btn-style-six:hover:before{
	top: 0%;
}

.btn-style-six .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-six .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-six:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-six .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-six:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-six:hover .btn-wrap .text-two{
	color: var(--color-eighteen);
}

.btn-style-six .arrow{
	position:relative;
	z-index:1;
	font-style:normal;
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	margin-left:var(--margin-left-10);
	font-family: 'Font Awesome 5 Pro';
}

.btn-style-six:hover{
	
}

.btn-style-six:hover:before{
	top: -40%;
}

/* Btn Style Seven */

.btn-style-seven{
	position: relative;
	font-weight:700;
	overflow: hidden;
	text-align:center;
	padding: 16px 36px;
	display:inline-block;
	border-radius:5px;
	color: var(--white-color);
	font-size: var(--font-14);
	text-transform: uppercase;
	background-color: var(--color-twentyfive);
}

.btn-style-seven:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--white-color);
}

.btn-style-seven:hover:before{
	top: 0%;
}

.btn-style-seven .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-seven .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-seven:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-seven .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-seven:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-seven:hover .btn-wrap .text-two{
	color: var(--color-twentyfive);
}

.btn-style-seven:hover .arrow{
	
}

.btn-style-seven i{
	font-style:normal;
	font-size: var(--font-14);
	margin-left:var(--margin-left-5);
}

.btn-style-seven .arrow{
	position:relative;
	z-index:1;
	font-style:normal;
	-webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	margin-left:var(--margin-left-10);
	font-family: 'Font Awesome 5 Pro';
}

.btn-style-seven:hover{
	
}

.btn-style-seven:hover:before{
	top: -40%;
}

/* Btn Style Eight */

.btn-style-eight{
	position: relative;
	font-weight:700;
	overflow: hidden;
	text-align:center;
	padding: 16px 36px;
	display:inline-block;
	border-radius:5px;
	color: var(--white-color);
	font-size: var(--font-14);
	text-transform: uppercase;
	background-color: var(--color-thirtyone);
}

.btn-style-eight:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--black-color);
}

.btn-style-eight:hover:before{
	top: 0%;
}

.btn-style-eight .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-eight .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-eight:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-eight .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-eight:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-eight:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-eight:hover .arrow{
	
}

.btn-style-eight:hover{
	
}

.btn-style-eight:hover:before{
	top: -40%;
}

/* Btn Style Nine */

.btn-style-nine{
	position: relative;
	font-weight:700;
	overflow: hidden;
	text-align:center;
	padding: 19px 36px 17px;
	display:inline-block;
	border-radius:50px;
	color: var(--black-color);
	font-size: var(--font-16);
	text-transform: uppercase; 
	background-color: var(--color-fourtyfive);
	font-family:var(--font-family-Roboto);
}

.btn-style-nine:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--white-color);
}

.btn-style-nine:hover:before{
	top: 0%;
}

.btn-style-nine .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-nine .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--black-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-nine:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-nine .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-nine:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-nine:hover .btn-wrap .text-two{
	color: var(--black-color);
}

.btn-style-nine .arrow{
	position:relative;
	color: var(--black-color);
	font-family: "Flaticon";
	margin-right:var(--margin-right-10);
}

.btn-style-nine:hover .arrow{
	
}

.btn-style-nine:hover{
	
}

.btn-style-nine:hover:before{
	top: -40%;
}

/* Btn Style Ten */

.btn-style-ten{
	position: relative;
	font-weight:700;
	overflow: hidden;
	text-align:center;
	padding: 16px 36px;
	display:inline-block;
	border-radius:5px;
	color: var(--white-color);
	font-size: var(--font-14);
	text-transform: uppercase;
	background-color: var(--color-fiftyseven);
}

.btn-style-ten:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--black-color);
}

.btn-style-ten:hover:before{
	top: 0%;
}

.btn-style-ten .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-ten .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-ten:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-ten .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-ten:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-ten:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-ten:hover .arrow{
	
}

.btn-style-ten:hover{
	
}

.btn-style-ten:hover:before{
	top: -40%;
}

/* Btn Style Eleven */

.btn-style-eleven{ 
	position: relative;
	font-weight:700;
	overflow: hidden;
	text-align:center;
	padding: 16px 36px;
	display:inline-block;
	border-radius:50px;
	color: var(--black-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	border:2px solid var(--color-sixtyone);
}

.btn-style-eleven:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--color-sixtyone);
}

.btn-style-eleven:hover:before{
	top: 0%;
}

.btn-style-eleven .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-eleven .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--black-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-eleven:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-eleven .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-eleven:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-eleven:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-eleven:hover .arrow{
	
}

.btn-style-eleven:hover{
	
}

.btn-style-eleven:hover:before{
	top: -40%;
}

/* Btn Style Twelve */

.btn-style-twelve{ 
	position: relative;
	font-weight:700;
	overflow: hidden;
	text-align:center;
	padding: 17px 46px;
	display:inline-block;
	border-radius:50px;
	color: var(--white-color);
	font-size: var(--font-16);
	text-transform: capitalize;
	background-color:var(--color-sixtyone);
}

.btn-style-twelve:before{
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
	position: absolute;
	width: 200%;
	height: 200%;
	content: "";
	top: -200%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
	background: var(--color-sixtytwo);
}

.btn-style-twelve:hover:before{
	top: 0%;
}

.btn-style-twelve .btn-wrap{
	position:relative;
	z-index:1;
	float:left;
    overflow: hidden;
    display: inline-block;
} 

.btn-style-twelve .btn-wrap .text-one{
	position: relative;
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.btn-style-twelve:hover .btn-wrap  .text-one:first-child{
	-webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
}

.btn-style-twelve .btn-wrap .text-two{
	position: absolute;
    top: 100%;
    display: block;
	color: var(--white-color);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-twelve:hover .btn-wrap .text-two{
	top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-style-twelve:hover .btn-wrap .text-two{
	color: var(--white-color);
}

.btn-style-twelve:hover .arrow{
	
}

.btn-style-twelve:hover{
	
}

.btn-style-twelve:hover:before{
	top: -40%;
}

.theme_color{
	color:var(--main-color);
}

img{
	display:inline-block;
	max-width:100%;
	height:auto;	
}

/*** 

====================================================================
	Section Title
====================================================================

***/

.sec-title{
	position:relative;
	z-index:1;
	margin-bottom:var(--margin-bottom-45);
}

.sec-title_title{
	position:relative;
	font-weight:700;
	display:inline-block;
	color:var(--main-color);
	text-transform:uppercase;
	font-size:var(--font-18);
	padding-left:var(--padding-left-50);
}

.sec-title_title:before{
	position:absolute;
	content:'';
	left:0px;
	top:7px;
	width:34px;
	height:3px;
	background-color:var(--main-color);
}

.sec-title_heading{
	position:relative;
	font-weight:700;
	text-transform:capitalize;
	margin-top:var(--margin-top-20);
}

.sec-title_heading span{
	color:var(--main-color);
}

.sec-title_text{
	line-height:30px;
	color:var(--color-six);
	font-size:var(--font-17);
	margin-top:var(--margin-top-20);
	font-family:var(--font-family-Libre);
}

.sec-title.light .sec-title_text{ 
	color:var(--color-thirteen);
}

.sec-title.light h2{
	color:var(--white-color);
}

.sec-title.centered .sec-title_title{
	padding-right:var(--padding-right-50);
}

.sec-title.centered .sec-title_title:after{
	position:absolute;
	content:'';
	right:0px;
	top:7px;
	width:34px;
	height:3px;
	background-color:var(--main-color);
}

.sec-title.centered{
	text-align: center !important;
}

.sec-title.centered .sec-title_title{
	padding-left:var(--padding-left-50);
}

.sec-title.style-two .sec-title_title{
	color:var(--color-twentyfive);
	text-transform:capitalize;
}

.sec-title.style-two .sec-title_title:before,
.sec-title.style-two .sec-title_title:after{
	background-color:var(--color-twentyfive);
}

/*** 

====================================================================
	Section Title Two
====================================================================

***/

.sec-title-two{
	position:relative;
	z-index:1;
	margin-bottom:var(--margin-bottom-45);
}

.sec-title-two_title{
	position:relative;
	font-weight:700;
	padding:10px 30px;
	border-radius:50px;
	display:inline-block;
	color:var(--color-nineteen); 
	text-transform:capitalize;
	font-size:var(--font-16);
	background-color:var(--color-twentytwo);
}

.sec-title-two_title.alternate{
	background-color:var(--white-color);
}

.sec-title-two_heading{
	position:relative;
	font-weight:700;
	line-height:60px;
	font-size:var(--font-46);
	text-transform:capitalize;
	margin-top:var(--margin-top-20);
}

.sec-title-two_text{
	line-height:30px;
	font-size:var(--font-18);
	color:var(--color-twentyone);
	margin-top:var(--margin-top-20);
}

.sec-title-two.light .sec-title-two_text{ 
	color:var(--color-thirteen);
}

.sec-title-two.light h2{
	color:var(--white-color);
}

.sec-title-two.centered{
	text-align: center !important;
}

/*** 

====================================================================
	Section Title Three
====================================================================

***/

.sec-title-three{
	position:relative;
	z-index:1;
	margin-bottom:var(--margin-bottom-45);
}

.sec-title-three_title{
	position:relative;
	font-weight:700;
	text-transform:uppercase;
	font-size:var(--font-18);
	color:var(--color-thirtytwo);
	font-family:var(--font-family-Poppins);
}

.sec-title-three_title.style-two{
	padding-top:var(--padding-top-20);
}

.sec-title-three_title.style-two:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	height:3px;
	width:35px;
	background-color:var(--color-thirtytwo);
}

.sec-title-three_heading{
	position:relative;
	font-weight:700;
	font-size:var(--font-36);
	text-transform:capitalize;
	margin-top:var(--margin-top-10);
	color:var(--color-eightyfive);
	font-family:var(--font-family-Poppins);
}

.sec-title-three_text{
	line-height:30px;
	font-size:var(--font-18);
	color:var(--color-twentyone);
	margin-top:var(--margin-top-10);
}

.sec-title-three.light .sec-title-three_text{ 
	color:var(--color-thirteen);
}

.sec-title-three.light .sec-title-three_title,
.sec-title-three.light h2{
	color:var(--white-color);
}

.sec-title-three.light .sec-title-three_title:before{
	background-color:var(--white-color);
}

.sec-title-three.centered{
	text-align: center !important;
}



.sec-title-three.style-two .sec-title-three_title{
	color: var(--color-sixtyone);
}

.sec-title-three.style-two .sec-title-three_heading{
	line-height: 60px;
	font-size: var(--font-48);
}

/*** 

====================================================================
	Section Title Four
====================================================================

***/

.sec-title-four{
	position:relative;
	z-index:1;
	margin-bottom:var(--margin-bottom-45);
}

.sec-title-four_title{
	position:relative;
	font-weight:700;
	letter-spacing:1px;
	text-transform:uppercase;
	font-size:var(--font-18);
	color:var(--color-fourtyfive);
	font-family:var(--font-family-Roboto);
}

.sec-title-four_title.style-two{
	color:var(--color-fourtynine);
}

.sec-title-four_heading{
	position:relative;
	font-weight:700;
	color:var(--black-color);
	text-transform:capitalize;
	margin-top:var(--margin-top-15);
	font-family:var(--font-family-Roboto);
}

.sec-title-four_text{
	line-height:28px;
	font-size:var(--font-17);
	color:var(--color-fifteen);
	margin-top:var(--margin-top-15);
}

.sec-title-four.light .sec-title-four_text{ 
	color:var(--color-thirteen);
}

.sec-title-four.light h2{
	color:var(--white-color);
}

.sec-title-four.light .sec-title-four_title:before{
	background-color:var(--white-color);
}

.sec-title-four.centered{
	text-align: center !important;
}

/*** 

====================================================================
	Section Title Five
====================================================================

***/

.sec-title-five{
	position:relative;
	z-index:1;
	margin-bottom:var(--margin-bottom-45);
}

.sec-title-five_title{
	position:relative;
	font-weight:800;
	letter-spacing:1px;
	text-transform:uppercase;
	font-size:var(--font-18);
	color:var(--color-fiftyseven);
	font-family:var(--font-family-Roboto);
}

.sec-title-five_heading{
	position:relative;
	font-weight:800;
	line-height: 58px;
	font-size: var(--font-48);
	color:var(--black-color);
	margin-top:var(--margin-top-15);
	font-family:var(--font-family-Roboto);
}

.sec-title-five_text{
	line-height:28px;
	font-size:var(--font-17);
	color:var(--color-fifteen);
	margin-top:var(--margin-top-15);
}

.sec-title-five.light .sec-title-five_text{ 
	color:var(--color-thirteen);
}

.sec-title-five.light .sec-title-five_title,
.sec-title-five.light h2{
	color:var(--white-color);
}

.sec-title-five.light .sec-title-five_title:before{
	background-color:var(--white-color);
}

.sec-title-five.centered{
	text-align: center !important;
}

/* Custom Select */

.form-group .ui-selectmenu-button.ui-button{
	width:100%;
	border:0px;
	font-weight:500;
	line-height:28px;
	padding: 0px 0px;
	font-style:normal;
	color:var(--color-six);
	font-size:var(--font-16);
    background-color: var(--white-color);
}

.form-group .ui-button .ui-icon{
	position:relative;
	background:none;
	text-indent:0px;
	color:#a5a5a5;
	top:2px;
}

.form-group .ui-button .ui-icon:before{
	position:absolute;
	content: "\f107";
	right:0px;
	top:2px !important;
	top:13px;
	width:10px;
	height:20px;
	z-index:5;
	display:block;
	line-height:20px;
	font-weight:normal;
	text-align:center;
	font-size:var(--font-16);
	color:var(--color-fiftyfour);
	font-family: 'Font Awesome 5 Pro';
}

.ui-menu .ui-menu-item{
	font-size:var(--font-14);
}

.ui-menu .ui-menu-item:last-child{
	border:none;	
}

.ui-state-active, .ui-widget-content .ui-state-active{
	background-color:var(--main-color) !important;
	border-color:var(--main-color) !important;
}

.ui-menu .ui-menu-item-wrapper{
	position:relative;
	display:block;
	padding:8px 20px;
	line-height:24px;
	font-size:var(--font-14);
}

.ui-menu-item:hover{
	background-color:var(--main-color);
}