<?php
/**
 * Created by PhpStorm.
 * User: Samar Hamza
 * Date: 7/2/2021
 * Time: 10:39 PM.
 */
return [
    'dashboard' => 'لوحة التحكم',
    'Dashboard' => 'لوحة التحكم',
    'back'      => 'الرجوع',
    'ADD'       => 'إضافة',
    'NEW'       => 'جديد',
    'EDIT'       => 'تعديل',
    'DELETE'       => 'حذف',
    'VIEW'       => 'عرض',
    'VIEWDATA'      => 'بيانات رقم',
    'DELETEASk'         => 'هل أنت متأكد من حذف البيانات ؟',
    'NO_DATA'       => 'لا يوجد بيانات .. !',
    'Service'      => 'الخدمات',
    'Services'      => 'الخدمات',
    'About'         => 'عنا',
    'Feedback'      =>'تواصل معنا',
    'Logout'        => 'تسجيل الخروج',
    'Users'         => 'المستخدمين',
    'Clients'        => 'العملاء',
    'Contacts'      => 'اتصل بنا',
    'Contact'      => 'اتصل بنا',
    'Objectives'      => 'الأهداف',
    'UpdatedMessage'     => 'تم تحديث البيانات بنجاح',
    'Customers'     => 'العملاء',
    'ERRORS'        => 'الأخطاء',
    'Settings' => 'إعدادات الموقع',
    'AppSettings' => 'إعدادات الموقع',
    'Image' => 'الصورة',
    'Title' => 'الاسم',
    'Name' => 'الاسم',
    'role_name' => 'اسم الصلاحية بالانجليزية',
    'AccessDenied' => 'تم الرفض! ليس لديك حق الوصول للقيام بهذا الإجراء',
    'password' => 'كلمة المرور',
    'Password' => 'كلمة المرور',
    'Mobile' => 'رقم الجوال',
    'PasswordConfirmation' => 'تأكيد كلمة المرور',
    'SubTitle' => 'وصف مختصر',
    'Slug' => 'Slug',
    'Position' => 'الترتيب',
    'Publish' => 'نشر',
    'PendingRequest' => ' معلقة',
    'InReviewRequest' => ' جاري العمل عليها',
    'ContactedRequest' => 'تم التواصل',
    'RefusedRequest' => 'رفض',
    'CreationDate' => 'تاريخ الإضافة',
    'LastUpdate'=>  'تاريخ التحديث',
    'Actions' => 'التحكم',
    'Edit' => 'تعديل',
    'Add' => 'إضافة',
    'Save' => 'حفظ',
    'Cancel' => 'إلغاء',
    'Yes' => 'نعم',
    'No' => 'لا',
    "SaveAddNew" => "حفظ و إضافة",
    "Navbar" => "القائمة",
    "Homepage" => "الصفحة الرئيسية",
    "UploadImage" => "رفع صورة",
    'Description' => 'الوصف',
    'Profile' => 'الصفحة الشخصية',
    'attachments' => 'الصور',
    'Uploads' => 'المرفقات',
    'Facebook' => 'فيس بوك',
    'Twitter' => 'تويتر',
    'Youtube' => 'يوتيوب',
    'Instagram' => 'انستجرام',
    'snapchat' => 'سناب شات',
    'SocialLinks' => 'سوشيال لينك',
    'EditAppSetting' => 'إعدادات الموقع',
    'Whatsapp' => 'الواتساب',
    'Phone' => 'رقم الهاتف',
    'E-mail' => 'البريد الإلكتروني',
    'WorkHour' => 'مواعيد العمل',
    'Logo' => 'اللوجو',
    'AboutImage' => ' من نحن',
    'PageHeader'=> 'صورة الصفح',
    'AllStatus' => 'مفعل/غير مفعل',
    'SearchNow' => 'المدينة,  بالعنوان، رقم التسلسلي',
    "NoClients" => "عدد المجلدات",
    "Counter" => "العدد",
    "Counters" => "العداد",
    "Titles" => "العناوين",
    "Note" =>"ملاحظات",
    "Search" => "بحث",
    "googlePlay" => "رابط جوجل",
    "appStore" => "رابط ابل",
    "AddedMessage" => "تم إضافة البيانات بنجاح",
    'Objective' =>  'الهدف',
    'ObjectiveImage' =>  'صورة الهدف',
    'SliderImage' =>  'صورة البانر',
    'LogoWhite' =>  ' اللوجو ابيض',
    'Status' =>  'الحالة',
    'Message' =>  'الرسالة',
    'UserName' => 'اسم المستخدم',
    "ContactRequests" => "طلبات اتصل بنا",
    "Subject" => "عنوان الرسالة",
    "Notes" => "تفاصيل الغرض من طلب التقييم",
    "Address" => "موقعنا",
    "VisionAndMession" => " الرؤية والرسالة",
    "YouTube"=> "رابط يوتيوب",
    "linkedIn" => "لينكد ان",
    "Telegram" => "تيليجرام ",
    "FooterAbout" => "فوتر الموقع",
    "Slider" =>"البانر",
    'Rates' => 'طلبات تقييم العقار',
    'Customer' => 'بيانات العميل',
    'ApartmentDetail' => 'بيانات العقار',
    'ApartmentType' => 'نوع العقار محل التقييم',
    'ApartmentNotes' =>'تفاصيل العقار',
    'ApartmentEntity' =>'الجهه الموجه اليها التقييم',
    'ApartmentAge' =>'العمر (سنوات)',
    'ApartmentArea' =>'المساحة (م2)',
    'ApartmentUsed' => 'استعمال العقار',
    'ApartmentAddress' => 'عنوان طالب التقييم',
    'RatesNo' => 'طلب التقييم رقم',
    'ApartmentGoal' => 'الغرض من طلب التقييم',
    'Print' => 'طباعه',
    'other_contracts' => 'عقود اخرى',
    'construction_license' => 'رخصه البناء',
    'instrument_image' => 'صورة الصك',
    'CompanyServices' => 'خدمات الشركات',
    'Companies' => 'الشركات',
    'Categories' => 'إعدادات العقار',
    'Usages' => 'استعمال العقار',
    'Goals' => ' الغرض من طلب التقييم',
    'Entities' => 'الجهه الموجه اليها التقييم',
    'Types' => 'نوع العقار',
    'Link' => 'رابط الموقع',
    'EvaluationTransaction' => 'معاملات التقييم',
    'EvaluationTransactions' => 'معاملات التقييم',
        'dailyTransactions' => 'معاملات اليومية',

    'EvaluationCompanies' => 'شركات التقييم',
    'EvaluationEmployees' => 'موظفين التقييم',
    'evaluation_company_id' => 'الشركة',
    'evaluation_employee_id' => ' موظف التجهيز والرفع ',
    'instrument_number' => 'رقم الصك',
    'transaction_number' => 'رقم المعاملة',
    'is_iterated' => 'التكرار',
    'date' => 'التاريخ',
    'owner_name' => 'اسم المالك',
    'type_id' => 'نوع العقار',
    'region' => 'المدينة',

    'previewer' => 'المعاين',
    'illustration' => 'التوضيح',
    'review' => 'المراجعه',
    'notes' => 'الملاحظات',
    'income' => 'الإدخال',
    'price' => 'السعر',
    'Price' => 'السعر',
    'TransactionDetail' => 'تفاصيل المعاملة',
    'Employee' => 'الموظف',
    'Company' => 'الشركة',
    'employee' => 'الموظف',
    'company' => 'الشركة',
    'iterated' => 'التكرار',
    'Type0' => 'لا',
    'Type1' =>  'نعم',
    'NewRequest' => 'جديد',
    'NewWorkRequest' => 'بانتظار الدفع ',
    'SuspendedRequest' => 'ملغى',
    'CheckedRequest' => 'تم التقييم',
    'InEvaluationRequest' => 'قيد التقييم',
    'Roles' => 'الصلاحيات',
    'Admins' => 'إدارة الموقع',
    "Create"=> "إضافة",
    'Evaluation' => 'إدارة التقييم',
    'admins' => 'إدارة الصلاحيات',
    'Role' => 'الصلاحية',
    "WebsiteSetting" => 'إعدادات الموقع',
    "AboutSettings" => 'إعدادات الموقع',
    "AppServices" => 'خدمات الموقع',
    "ModuleTitle" => "اسم الصلاحية",
    "Permissions" => "إدارة الصلاحيات",
    "Show"=> "عرض",
    "List"=> "عرض الكل",
    "Delete"=> "حذف",
    "Cancel"=> "إلغاء",
    "ChangeStatus"=> "تغيير الحالة",
    "View"=> "عرض",
    'FinishedRequest' => 'مكتملة',
    'ReviewedRequest' => 'المعاينه',
    'NewTransaction' =>'جديد',
    'city_id' => 'الفرع',
    'city' => 'الفرع',
    'cities' => 'الفرع',
        'No_employee'=>'لا يوجد موظف',
        'download_database'=>'النسخة الإحتياطية',
            'Cancelled'=>'ملغى',
             'company_transactions'=>'اقفالات الشركات',
    'user_transactions'=>'اقفالات الموظفين',
    'company_fundoms'=>'أتعاب الشركة',
    'review_fundoms'=>'أتعاب المعاين',
    'reviewTransactions'=>'معملات المعاينة',
    'phone'=>'رقم الهاتف',
    'files'=>'ملفات التقييم',
    'TransactionsAllCompany'=>'معملات الشركات',
    'goTo'=>'الذهاب إلى',
    'privacy'=>'سياسية الخصوصية',
        'privacy_en'=>'سياسية الخصوصية باللغة الإنجليزية',
    'privacy_ar'=>' سياسية الخصوصية باللغة العربية',
    'messages'=>'تواصل معنا',
    'Messages'=>' تواصل معنا',
    'name'=>'الأسم',
    'email'=>'البريد الإلكترونى',
    'message'=>'الرسالة',
    'seen'=>'المشاهدة',
    'yes'=>'نعم',
    'no'=>'لا',
    'DeletedMessage'=>'تم مسح الرسالة بنجاح',
    'send'=>'إرسال',
    'reply'=>"الرد",
    'sliders'=>'سلايدر',
    'Settings_all'=>'إعدادات عامة',
    'TypesM'=>' نوع المعدات',
    'CategoriesM'=>'إعدادت تقييم المعدات',
   'ratesMachine'=> ' طلبات المعدات والألات',
   'appointment'=>'الموعد المقابلة من قبل العميل',
    'standards'=>'المعايير',
   'reliability'=>'الإعتمادية',
      'newsletter'=>'النشرة الإخبارية',
      'OwnerID'=>'هوية المالك',
      'CustomerID'=>'هوية العميل',
      'Instrument'=>' الصك',
      'Planners'=>'المخطاطات',
      'Determine_the_heirs'=>' حصر الورثة',
      'Technical_Inspection'=>' الفحص الفنى',
      'Lease_contracts'=>'  عقود الإيجار',
      'Financial_Statements'=>'  القوائم المالية',
      'Feasibility_study'=>'دراسة جدوى',
      'Other_documents'=>'مستندات أخرى',
       'Blog'=>'المدونة',
      'sub_title'=>'وصف مختصر',
      'Rating'=>'أراء العملاء',
      'Position_Rating'=>'منصب',
      'commit'=>'تعليق',
            'Sub_services'=>'خدمات فرعية',
             'work_time'=>'ساعات العمل',
            'work_day'=>'أيام العمل',
            'Banks'=>'البنوك',
            'iban'=>'رقم اللإيبان'





      
    
    







];
